# NI_AT_Project

./: .gitignore  ApiPostAndGetSobAppCreation.bat  NgOneAppCreationSmoke.bat  PROJECT_README.md  README.md  SFAppsCreationSmoke.bat  docker-compose.yaml  pom.xml
nisfappui/: copy_history.bat  pom.xml
nisfappui/src/test/java/nisfappui/annotations/: PlayWrightPage.java
nisfappui/src/test/java/nisfappui/constants/: TestHelper.java
nisfappui/src/test/java/nisfappui/model/: User.java
nisfappui/src/test/java/nisfappui/pages/: ApplicationPage.java  ContactPage.java  DocumentPage.java  LogInPage.java  MainSFAppPage.java  MerchantInitialCreationPage.java  NGeniusOnlinePartitionPage.java  NavigationMenuPartitions.java  NewApplicationAuthorizedSignatoryPartitionPage.java  NewApplicationBusinessDetailsPartitionPage.java  NewApplicationFeesChargesEcomPartitionPage.java  NewApplicationFeesChargesPartitionPage.java  NewApplicationMerchantInformationPartitionPage.java  NewApplicationPaymentSettlementDetailsPartitionPage.java  NewApplicationSalesOfficerInspectionPartitionPage.java
nisfappui/src/test/java/nisfappui/services/: ApplicationProductTypes.java  BankTypes.java  CityTypes.java  CountryTypes.java  LegalTypeTypes.java  NationalityTypes.java  Ng1AuthSystemTypes.java  NgOnlineIntegrationMethodTypes.java  NgOnlinePaymentTypes.java  PaymentModeTypes.java  PosTypeAndGatewayTypes.java  RefundCategoryTypes.java  RentalModeTypes.java  SettlementFrequencyEcomTypes.java  TestHelper.java  UserCreator.java
nisfappui/src/test/java/nisfappui/tests/: AppTabsClosingTest.java  BaseTest.java  EcomApplicationCreationTest.java  LogInTest.java  NGeniusOneApplicationCreationTest.java  PosNgeniusApplicationCreationTest.java  PosSoftPosApplicationCreationTest.java  Type3ApplicationCreationTest.java
nisfappui/src/test/java/nisfappui/utils/: AllureStepsTemplates.java  AppDataFaker.java  BrowserContextFactory.java  BrowserFactory.java  MainAppFacade.java  MethodActionsForPO.java  MethodAssertionsForPO.java  PosAndEcomAppFacade.java  PropertyReader.java  Retry.java  RetryListener.java  TestBuilderForNg1App.java  TestBuilderForPosAndEcom.java  TestBuilderMain.java  TestListener.java
nisfappui/src/test/resources/: allure.properties  categories.json
nisfappui/src/test/resources/testNgSuites/: EcomAppCreationSmoke.xml  NgOneAppCreationSmoke.xml  PosNgAppCreationSmoke.xml  PosSoftPosAppCreationSmoke.xml  SFAppsCreationSmoke.xml  Type3AppCreationSmoke.xml
nisobapi/: pom.xml
nisobapi/src/test/java/nisobapi/api/: AccessTokenManager.java  RequestManager.java  StatusCode.java
nisobapi/src/test/java/nisobapi/constants/: TestHelper.java
nisobapi/src/test/java/nisobapi/pojo/: Address.java  Application.java  Configuration.java  ContactsItem.java  DocumentsItem.java  EmailrDeserializer.java  Fees.java  MSFRates.java  MerchantsItem.java  MobileNumberDeserializer.java  PEPInformation.java  PassportNumberDeserializer.java  SanctionCountryInformation.java  ScreeningResultDeserializer.java  Services.java  SobAppApiMain.java  TerminalsItem.java  TokenApi.java  TradeLicenseNumberDeserializer.java
nisobapi/src/test/java/nisobapi/tests/: BaseApiTest.java  (+3 more)
nisobapi/src/test/resources/testData/: SOB_Application_API_UAT_Creation.json  SOB_Application_API_UAT_Creation2.json
nisobapi/src/test/resources/testNgSuites/: SOBAppApiCreationTest.xml  SOBAppApiTest.xml
src/test/java/nisfapp/annotations/: PlayWrightPage.java
src/test/java/nisfapp/model/: User.java
src/test/java/nisfapp/pages/: ApplicationPage.java  ContactPage.java  DocumentPage.java  LogInPage.java  MainSFAppPage.java  MerchantInitialCreationPage.java  NGeniusOnlinePartitionPage.java  NavigationMenuPartitions.java  NewApplicationAuthorizedSignatoryPartitionPage.java  NewApplicationBusinessDetailsPartitionPage.java  NewApplicationFeesChargesEcomPartitionPage.java  NewApplicationFeesChargesPartitionPage.java  NewApplicationMerchantInformationPartitionPage.java  NewApplicationPaymentSettlementDetailsPartitionPage.java  NewApplicationSalesOfficerInspectionPartitionPage.java
src/test/java/nisfapp/services/: ApplicationProductTypes.java  BankTypes.java  CityTypes.java  CountryTypes.java  LegalTypeTypes.java  NationalityTypes.java  Ng1AuthSystemTypes.java  NgOnlineIntegrationMethodTypes.java  NgOnlinePaymentTypes.java  PaymentModeTypes.java  PosTypeAndGatewayTypes.java  RefundCategoryTypes.java  RentalModeTypes.java  SettlementFrequencyEcomTypes.java  TestHelper.java  UserCreator.java
src/test/java/nisfapp/tests/: AppTabsClosingTest.java  BaseApiTest.java  BaseTest.java  EcomApplicationCreationTest.java  LogInTest.java  NGeniusOneApplicationCreationTest.java  PosNgeniusApplicationCreationTest.java  PosSoftPosApplicationCreationTest.java  Type3ApplicationCreationTest.java
src/test/java/nisfapp/utils/: AppDataFaker.java  BrowserContextFactory.java  BrowserFactory.java  MethodActionForPO.java  MethodActionsForPO.java  MethodAssertionsForPO.java  PropertyReader.java  TestListener.java
src/test/java/nisobapp/api/: AccessTokenManager.java  RequestManager.java  StatusCode.java
src/test/java/nisobapp/pojo/: Address.java  Application.java  Configuration.java  ContactsItem.java  DocumentsItem.java  Fees.java  MSFRates.java  MerchantsItem.java  PEPInformation.java  SanctionCountryInformation.java  Services.java  SobAppApiMain.java  TerminalsItem.java  TokenApi.java
src/test/java/nisobapp/tests/: BaseApiTest.java  SOBApplicationStatusTest.java  SOBCreationApiTest.java
src/test/java/nisobapp/utils/: ApiAppDataFaker.java  ConfigLoader.java  MethodAssertionsForAPI.java  MethodAssertionsFoкAPI.java  PropertyUtils.java  SobAppDataBuilder.java  TestHelper.java
src/test/resources/: EcomAppCreationSmoke.xml  POSNGandSoftPOSsandECOMSmoke.xml  PosNgAppCreationSmoke.xml  SFAppsCreationSmoke.xml  Type3AppCreationSmoke.xml  cert_2.xlsx  ecomAppCreationSmoke.xml  posNgeniousAppCreationSmoke.xml  posSoftPosAppCreationSmoke.xml
src/test/resources/testNgSuites/: NgOneAppCreationSmoke.xml  PosSoftPosAppCreationSmoke.xml  SFAppsCreationSmoke.xml  SOBAppApiCreationTest.xml
(+7 files in other folders)
