<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>NI_AT_Project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testng.ver>7.8.0</testng.ver>
        <assertj.ver>3.24.2</assertj.ver>
        <lombok.ver>1.18.26</lombok.ver>
        <maven.compiler.ver>3.11.0</maven.compiler.ver>
        <allure.testng.ver>2.23.0</allure.testng.ver>
        <aspectj.version>1.9.19</aspectj.version>
        <allure.assertj.ver>2.23.0</allure.assertj.ver>
        <commons.io.ver>2.13.0</commons.io.ver>
        <datafaker.ver>2.0.1</datafaker.ver>
        <log4j.ver>2.20.0</log4j.ver>
        <slf4j.ver>2.0.7</slf4j.ver>
        <playwright.ver>1.35.1</playwright.ver>
        <allure.maven.ver>2.12.0</allure.maven.ver>
        <surefire.plagin.ver>3.0.0-M5</surefire.plagin.ver>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.ver}</version>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.ver}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-assertj</artifactId>
            <version>${allure.assertj.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.ver}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>bundle-type-property</id>
            <activation>
                <property>
                    <name>!BUNDLE_TYPE</name>
                </property>
            </activation>
            <properties>
                <BUNDLE_TYPE>uat</BUNDLE_TYPE>
            </properties>
        </profile>
        <profile>
            <id>browser-type-property</id>
            <activation>
                <property>
                    <name>!BROWSER_TYPE</name>
                </property>
            </activation>
            <properties>
                <BROWSER_TYPE>chromium</BROWSER_TYPE>
            </properties>
        </profile>
        <profile>
            <id>trace-type-property</id>
            <activation>
                <property>
                    <name>!TRACE_FLAG</name>
                </property>
            </activation>
            <properties>
                <TRACE_FLAG>false</TRACE_FLAG>
            </properties>
        </profile>
        <profile>
            <id>headless-type-property</id>
            <activation>
                <property>
                    <name>!HEADLESS_MODE</name>
                </property>
            </activation>
            <properties>
                <HEADLESS_MODE>false</HEADLESS_MODE>
            </properties>
        </profile>
        <profile>
            <id>clear-type-property</id>
            <activation>
                <property>
                    <name>!CLEAR_MODE</name>
                </property>
            </activation>
            <properties>
                <CLEAR_MODE>true</CLEAR_MODE>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>NI-Playwright</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.ver}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plagin.ver}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                        <BUNDLE_TYPE>${BUNDLE_TYPE}</BUNDLE_TYPE>
                        <BROWSER_TYPE>${BROWSER_TYPE}</BROWSER_TYPE>
                        <TRACE_FLAG>${TRACE_FLAG}</TRACE_FLAG>
                        <HEADLESS_MODE>${HEADLESS_MODE}</HEADLESS_MODE>
                        <CLEAR_MODE>${CLEAR_MODE}</CLEAR_MODE>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!--suppress UnresolvedMavenProperty -->
                        <!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
                        <!--suppress UnresolvedMavenProperty -->
                        <suiteXmlFile>${project.basedir}/src/test/resources/testNgSuites/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.ver}</version>
                <configuration>
                    <reportVersion>${allure.testng.ver}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>